==============================================================================================
				MatplotLib-Grid in the chart
==============================================================================================
Grids are made up of intersecting straight (vertical, horizontal, and angular) or curved lines used to structure our content. Matplotlib helps us to draw plain graphs but it is sometimes necessary to use grids for better understanding and get a reference for our data points.
=>To add the grid in the chart, we use plt.grid()
-------------------------------------------------------
Specify Which Grid Lines to Display
-------------------------------------------------------
=>You can use the axis parameter in the grid() function to specify which grid lines to display.
	Legal values axis parameter are: 'x', 'y', and 'both'. Default value is 'both'.
===========
Example
==========
		Display only grid lines for the x-axis:
		--------------------------------------------------------
		import numpy as np
		import matplotlib.pyplot as plt
		x = np.array([80, 85, 90, 95, 100, 105, 110, 115, 120, 125])
		y = np.array([240, 250, 260, 270, 280, 290, 300, 310, 320, 330])
		plt.title("Sports Watch Data")
		plt.xlabel("Average Pulse")
		plt.ylabel("Calorie Burnage")
		plt.plot(x, y)
		plt.grid(axis = 'x')
		plt.show()
	*******************************************************************************************
Example
		Display only grid lines for the y-axis:
		import numpy as np
		import matplotlib.pyplot as plt
		x = np.array([80, 85, 90, 95, 100, 105, 110, 115, 120, 125])
		y = np.array([240, 250, 260, 270, 280, 290, 300, 310, 320, 330])
		plt.title("Sports Watch Data")
		plt.xlabel("Average Pulse")
		plt.ylabel("Calorie Burnage")
		plt.plot(x, y)
		plt.grid(axis = 'y')
		plt.show()
==================================================================
Example
		Set the line properties of the grid:
		import numpy as np
		import matplotlib.pyplot as plt
		x = np.array([80, 85, 90, 95, 100, 105, 110, 115, 120, 125])
		y = np.array([240, 250, 260, 270, 280, 290, 300, 310, 320, 330])
		plt.title("Sports Watch Data")
		plt.xlabel("Average Pulse")
		plt.ylabel("Calorie Burnage")
		plt.plot(x, y)
		plt.grid(color = 'green', linestyle = '--', linewidth = 0.5)
		plt.show()	

=========================================================================================