		====================================================
				Setting the Limits and x and y Axis
		====================================================
=>To set the Limits to the x and y axis , we use xlim() and ylim()


Examples
----------------
from matplotlib import pyplot as plt
plt.xlim(0,8)
plt.ylim(0,8)
plt.plot()
plt.show()
--------------------------------------------------------------------------
sin() and cos() wave 
--------------------------------------------------------------------------
import matplotlib.pyplot as plt
import numpy as np

fig, ax = plt.subplots(figsize=(12, 6))

x = np.arange(0, 10, 0.1)
y = np.sin(x)
z = np.cos(x)

ax.plot(y, color='blue', label='Sine wave')
ax.plot(z, color='black', label='Cosine wave')

plt.show()
------------------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import numpy as np

fig, ax = plt.subplots(figsize=(12, 6))

x = np.arange(0, 10, 0.1)
y = np.sin(x)
z = np.cos(x)

ax.plot(y, color='blue', label='Sine wave')
ax.plot(z, color='black', label='Cosine wave')

plt.xlim([25, 50])
plt.show()
-----------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import numpy as np
fig, ax = plt.subplots(figsize=(12, 6))
x = np.arange(0, 10, 0.1)
y = np.sin(x)
z = np.cos(x)
ax.plot(y, color='blue', label='Sine wave')
ax.plot(z, color='black', label='Cosine wave')
ax.set_ylim([-1, 0])
plt.show()
---------------------------------------------------------------------------------------------