			===============================================
				Setting xticks and yticks
			===============================================
=>ticks are the markers denoting data points on axes. 
=>Matplotlib  automatically taken over the task of spacing points on the axis.
Matplotlib's default tick locators and formatters are designed to be generally sufficient in many common situations. Position and labels of ticks can be explicitly mentioned to suit specific requirements.
=>To set the ticks on x-axis and y-axis, we use the following functions.
			plt.xticks()
			plt.yticks()
=>Syntax:   plt.xticks([Val1,Val2,....Val-n])
		   plt.yticks([Val1,Val2,....Val-n])
=>The xticks() and yticks() function takes a list object as argument. 
The elements in the list denote the positions on corresponding action where ticks will be displayed.
--------------------------------------------
# import required modules 
import matplotlib.pyplot as plt 
# depict illustration 
plt.plot() 
# setting ticks for x-axis 
plt.xticks([0, 2, 4, 6]) 
# setting ticks for y-axis 
plt.yticks([-1, 0, 1]) 
plt.show() 
-------------------------------------------------------
# import required modules 
import matplotlib.pyplot as plt 
import numpy as np 
import math 

# assign coordinates 
x = np.arange(0, math.pi*2, 0.05) 
y = np.sin(x) 
# depict illustration 
plt.plot(x, y, color="lime") 
# setting ticks for x-axis 
plt.xticks([0, 2, 4, 6]) 
# setting ticks for y-axis 
plt.yticks([-1, 0, 1]) 
plt.show() 
---------------------------------------------------------------------------------
import numpy as np  
import matplotlib.pyplot as plt  
x = [1, 2, 3, 4]  
y = [95, 38, 54, 35]  
labels = ['Point1', 'Point2', 'Point3', 'Point4']    
plt.plot(x, y)    
# The rotation of the tick can be specified.  
plt.xticks(x, labels, rotation ='vertical')    
plt.show()  