===================================================================
		knowing the duplicates  data in dataframe 
=======================================================================
1) dataframeobj.duplicated()---------------gives boolean result
===================================================================
		Removing duplicated data from dataframe
===================================================================
1) dataframeobj.drop_duplicates()
2) dataframeobj.drop_duplicates(inplace=True)
===================================================================
===================================================================
		Adding new Row to Data Frame
===================================================================
1)  dataframeobj.loc[len(DataFrame)+1]=[Val1,Val2....Val-n]
=======================================================================
