
			EDA-------Exploratory Data Analysis
			-----------------------------------------------------------------------

			Data Set:   Studentmarks1.csv
	
Questionaire
-----------------------------------------------------------------------------------------------------------------------------
1. Obtain Descriptive Statistical Information about Student and their Examinations 
2. Obtain Complete Information about DataFrame which contains Student Information from CSV File Like memory 
    space , Not Null Values, datatype column names...etc
3. Display all student records one by one 
4. Obtain First Five Records 
5. Obtain Last Five Records
6. Obtain all student names in Capital Letters
7. Obtain the Student Names and Maths Marks whose Maths Marks range between 80 and 90
8. Obtain the Student Names whose Science Marks less than 60 
9. Obtain Top 5 Maths Scorers
10. Obtain Least 5 Science Scorers
11. Obtain the Names of Student whose Name Starts with a Letters "R"
12. Calculate Total marks of all the students
13. Calculate Percentage of all the students
14. Give Grade for all students(100-75-->Distinction
							60--74--First 
							50--59--Second
							less than 50--Third )
15. Find Aggregation  OR Average of all Marks of all stubjects
======================================x=====================================================
