				=======================================================
							Numpy---Slicing
				======================================================	
=>The Process of Obtaining Range of Values OR Sub Values from an Iterable Object is called Slicing.
=>We can apply Slicing Operation on 3 Types of ndarrays. they are

			1. I-D Array
			2. 2-D Array
			3. N-D Array
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1. I-D Array
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:   1darray[Begin:End]===>Gives Range of values from BEGIn Index to END-1 Index Provided BEGIN<END Index
Syntax:   1darray[Begin : ]===>Gives Range of values from BEGIn Index to last  Value
Syntax	1darray[:End]===>Gives Range of values from First Value to END-1  Index
Syntax:   1darray[:]===>Gives Complete Values of 1Darray OR From First Value to last value of 1darray
syntax:   1darray[BEGIn:END:STEP]
		RULE-1:   Here BEGIN , END and STEP can be either +VE and -VE 
		--------------
		RULE-2: If the value of STEP is +VE then PVM Takes of Range of Values from BEGIN Index to END-1 
		------------ Index in FORWARD Direction Provided  BEGIN < END otherwise we get  space ( ' ' ) as result.

		-------------
		RULE-3 :  If the value of STEP is -VE then PVM Takes of Range of Values from  BEGIN to END+1 in
		-------------	BACKWARD Direction  Provided  BEGIN > END otherwise we get  space ( ' ' ) as result.
		--------------
		RULE-4:   In FORWARD DIRECTION, If we specify 0 as END INDEX then we get  space ( ' ' ) as result.
		--------------
		----------------
		RULE-5 :		InBACKWARD DIRECTION, If we specify -1 as END INDEX then we get  space ( ' ' ) as result.
		----------------
========================================================================================================
2) 2-D Array
========================================================================================================
Syntax:      2Darrayobj[RowBegin:RowEnd:RowStep, ColBegin:ColEnd:ColStep]
=>Here RowBegin,RowEnd,RowStep represents either +Ve OR -Ve Index
=>Here ColBegin,ColEnd,ColStep represents either +Ve OR -Ve Index

========================================================================================================
3) n-D Array
========================================================================================================
Syntax:  NDarrayobj[MatrixBegIndex:MatrixEndIndex:MatrixStep,RowBegin:RowEnd:RowStep,ColBegin:ColEnd:ColStep]
=>Here MatrixBegIndex,MatrixEndIndex,MatrixStep represents either +Ve OR -Ve Index
=>Here RowBegin,RowEnd,RowStep represents either +Ve OR -Ve Index
=>Here ColBegin,ColEnd,ColStep represents either +Ve OR -Ve Index
===============================================================================================
#Note: With Slicing Operations, we can't get Random Elements
#For Getting Random Elements , we must learn Advanced Indexing and Slicing.
===============================================================================================