==========================================================================================
					 shuffle()
==========================================================================================
Syntax:  numpy.random.shuffle(x), here x is ndarray object
	Modify a sequence in-place by shuffling its contents.
	This function only shuffles the array along the first axis of a
	multi-dimensional array. The order of sub-arrays is changed but
	their contents remains the same.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Examples:  a=np.arange(10)
	    np.random.shuffle(a)
	    print(a)------1D
Examples:  a=np.random.randint(1,101,size=(6,5))
	    np.random.shuffle(a)
	    print(a)----------2D Arrays--Rows Shuffled

Examples:  a=np.arange(48).reshape(4,3,4)
		    np.random.shuffle(a)
	            print(a)----3D array  [0][0][0]---Matrix Index Shuffled
==========================================================================================
				Numpy---Random Permutations of Elements
==========================================================================================
=>A permutation refers to an arrangement of elements. e.g. [3, 2, 1] is a permutation of [1, 2, 3] and vice-versa.
=>The NumPy Random module provides two methods for this: shuffle() and permutation().
----------------------------
Shuffling Arrays
----------------------------
=>Shuffle means changing arrangement of elements in-place. i.e. in the array itself.
=>Randomly shuffle elements of following array:
------------------------------------------------
from numpy import random
import numpy as np
arr = np.array([1, 2, 3, 4, 5])
random.shuffle(arr)
print(arr)
----------------------
The shuffle() method makes changes to the original array.
-------------------------------------------------------------------------------------
Generating Permutation of Arrays
-------------------------------------------------------------------------------------
Example
-------------------
Generate a random permutation of elements of following array:
from numpy import random
import numpy as np
arr = np.array([1, 2, 3, 4, 5])
print(random.permutation(arr))
The permutation() method returns a re-arranged array (and leaves the original array un-changed).
=====================================x==========================================