		-----------------------------------------------------------------
			NumPy--- Discrete Differences
		-----------------------------------------------------------------
=>A discrete difference means subtracting two successive elements.
	E.g. for  [1, 2, 3, 4], the discrete difference would be [2-1, 3-2, 4-3] = [1, 1, 1]

To find the discrete difference, use the diff() function.

Compute discrete difference of the following array:
-----------------------
import numpy as np
arr = np.array([10, 15, 25, 5])
newarr = np.diff(arr)
print(newarr) # Returns: [5 10 -20] because 15-10=5, 25-15=10, and 5-25=-20
------------------------------
We can perform this operation repeatedly by giving parameter n.

E.g. for [1, 2, 3, 4], the discrete difference with n = 2 would be [2-1, 3-2, 4-3] = [1, 1, 1] , then, 
		since n=2, 
		we will do it once more, with the new result: [1-1, 1-1] = [0, 0]
Example
Compute discrete difference of the following array twice:
------------------------------------
import numpy as np
arr = np.array([10, 15, 25, 5])
newarr = np.diff(arr, n=2)
print(newarr)# Returns: [5 -30] because: 15-10=5, 25-15=10, and 5-25=-20 AND 10-5=5 and -20-10=-30
============================================x=======================================
import numpy as np
arr = np.array([[1,2,3],[3,4,5],[2,3,5]])
print("Content of arr")
print(arr)
print("-------------------------")
x = np.diff(arr,axis=0) # Here axis=0 Represents  Column Discrete Diff
print(x)
----------------
Content of arr
[[1 2 3]
 [3 4 5]
 [2 3 5]]
-------------------------
[[ 2  2  2]
 [-1 -1  0]]
------------------------------------------------------------------------------------------------
import numpy as np
arr = np.array([[1,2,3],[3,4,5],[2,3,5]])
print("Content of arr")
print(arr)
print("-------------------------")
x = np.diff(arr,2,axis=0) # Here axis=0 Represents  Column Discrete Diff
print(x)
-----------------
Content of arr
[[1 2 3]
 [3 4 5]
 [2 3 5]]
-------------------------
[[-3 -3 -2]]
--------------------------------------------------------------------------------------------------------
import numpy as np
arr = np.array([[1,2,3],[3,4,5],[2,3,5]])
print("Content of arr")
print(arr)
print("-------------------------")
x = np.diff(arr,axis=1) # Here axis=1 Represents Row  Discrete Diff
print(x)
---------------------
Content of arr
[[1 2 3]
 [3 4 5]
 [2 3 5]]
-------------------------
[[1 1]
 [1 1]
 [1 2]]
 ---------------------------------------------------------------------------------------
 import numpy as np
arr = np.array([[1,2,3],[3,4,5],[2,3,5]])
print("Content of arr")
print(arr)
print("-------------------------")
x = np.diff(arr,2,axis=1) # Here axis=1 Represents Row  Discrete Diff
print(x)
------------------------------------------------------------------------------------
Content of arr
[[1 2 3]
 [3 4 5]
 [2 3 5]]
-------------------------
[[0]
 [0]
 [1]]
 --------------------------------------------------------------------------------------------------------------------------------------------------------
